{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 9,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "test_eq", "a": 8, "b": 13 },
    { "op": "assert", "cond": 16 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 9, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 21, "a": 23, "b": 9 },
    { "op": "assert", "cond": 24 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 9, "count": 6 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "cond_select", "bit": 26, "a": 23, "b": 9 },
    { "op": "assert", "cond": 27 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 9, "count": 6 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "cond_select", "bit": 29, "a": 23, "b": 9 },
    { "op": "assert", "cond": 30 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 31, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 32, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 33, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 34, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 35, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 36, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 37, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 38 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 39, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 40, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 41 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 42, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 44 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 45, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 46, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 47 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 48, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 49, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 50 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 51, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 52, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 53 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 54, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 56 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 57, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 58, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 59 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 60, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 61, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 62, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 63, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 64, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 65, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 66, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 67, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 68, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 69, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 70, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 71, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 72, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 73, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 74, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 75, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 76, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 77, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 78, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 79 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 80, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 81, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 82 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 83, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 84, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 85 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 86, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 87, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 88 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 89, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 90, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 91, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 92, "bits": 248 },
    { "op": "assert", "cond": 38 },
    { "op": "test_eq", "a": 39, "b": 23 },
    { "op": "test_eq", "a": 40, "b": 23 },
    { "op": "cond_select", "bit": 93, "a": 94, "b": 23 },
    { "op": "cond_select", "bit": 38, "a": 9, "b": 95 },
    { "op": "assert", "cond": 96 },
    { "op": "cond_select", "bit": 95, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 38, "a": 97, "b": 9 },
    { "op": "assert", "cond": 98 },
    { "op": "test_eq", "a": 42, "b": 23 },
    { "op": "test_eq", "a": 43, "b": 23 },
    { "op": "cond_select", "bit": 99, "a": 100, "b": 23 },
    { "op": "cond_select", "bit": 41, "a": 9, "b": 101 },
    { "op": "assert", "cond": 102 },
    { "op": "cond_select", "bit": 101, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 41, "a": 103, "b": 9 },
    { "op": "assert", "cond": 104 },
    { "op": "test_eq", "a": 45, "b": 23 },
    { "op": "test_eq", "a": 46, "b": 23 },
    { "op": "cond_select", "bit": 105, "a": 106, "b": 23 },
    { "op": "cond_select", "bit": 44, "a": 9, "b": 107 },
    { "op": "assert", "cond": 108 },
    { "op": "cond_select", "bit": 107, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 44, "a": 109, "b": 9 },
    { "op": "assert", "cond": 110 },
    { "op": "test_eq", "a": 48, "b": 23 },
    { "op": "test_eq", "a": 49, "b": 23 },
    { "op": "cond_select", "bit": 111, "a": 112, "b": 23 },
    { "op": "cond_select", "bit": 47, "a": 9, "b": 113 },
    { "op": "assert", "cond": 114 },
    { "op": "cond_select", "bit": 113, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 47, "a": 115, "b": 9 },
    { "op": "assert", "cond": 116 },
    { "op": "test_eq", "a": 51, "b": 23 },
    { "op": "test_eq", "a": 52, "b": 23 },
    { "op": "cond_select", "bit": 117, "a": 118, "b": 23 },
    { "op": "cond_select", "bit": 50, "a": 9, "b": 119 },
    { "op": "assert", "cond": 120 },
    { "op": "cond_select", "bit": 119, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 50, "a": 121, "b": 9 },
    { "op": "assert", "cond": 122 },
    { "op": "test_eq", "a": 54, "b": 23 },
    { "op": "test_eq", "a": 55, "b": 23 },
    { "op": "cond_select", "bit": 123, "a": 124, "b": 23 },
    { "op": "cond_select", "bit": 53, "a": 9, "b": 125 },
    { "op": "assert", "cond": 126 },
    { "op": "cond_select", "bit": 125, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 53, "a": 127, "b": 9 },
    { "op": "assert", "cond": 128 },
    { "op": "test_eq", "a": 57, "b": 23 },
    { "op": "test_eq", "a": 58, "b": 23 },
    { "op": "cond_select", "bit": 129, "a": 130, "b": 23 },
    { "op": "cond_select", "bit": 56, "a": 9, "b": 131 },
    { "op": "assert", "cond": 132 },
    { "op": "cond_select", "bit": 131, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 56, "a": 133, "b": 9 },
    { "op": "assert", "cond": 134 },
    { "op": "test_eq", "a": 60, "b": 23 },
    { "op": "test_eq", "a": 61, "b": 23 },
    { "op": "cond_select", "bit": 135, "a": 136, "b": 23 },
    { "op": "cond_select", "bit": 59, "a": 9, "b": 137 },
    { "op": "assert", "cond": 138 },
    { "op": "cond_select", "bit": 137, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 59, "a": 139, "b": 9 },
    { "op": "assert", "cond": 140 },
    { "op": "assert", "cond": 79 },
    { "op": "cond_select", "bit": 79, "a": 23, "b": 9 },
    { "op": "test_eq", "a": 80, "b": 23 },
    { "op": "test_eq", "a": 81, "b": 23 },
    { "op": "cond_select", "bit": 142, "a": 143, "b": 23 },
    { "op": "cond_select", "bit": 79, "a": 9, "b": 144 },
    { "op": "assert", "cond": 145 },
    { "op": "cond_select", "bit": 144, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 79, "a": 146, "b": 9 },
    { "op": "assert", "cond": 147 },
    { "op": "cond_select", "bit": 82, "a": 23, "b": 9 },
    { "op": "test_eq", "a": 83, "b": 23 },
    { "op": "test_eq", "a": 84, "b": 23 },
    { "op": "cond_select", "bit": 149, "a": 150, "b": 23 },
    { "op": "cond_select", "bit": 82, "a": 9, "b": 151 },
    { "op": "assert", "cond": 152 },
    { "op": "cond_select", "bit": 151, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 82, "a": 153, "b": 9 },
    { "op": "assert", "cond": 154 },
    { "op": "cond_select", "bit": 85, "a": 23, "b": 9 },
    { "op": "test_eq", "a": 86, "b": 23 },
    { "op": "test_eq", "a": 87, "b": 23 },
    { "op": "cond_select", "bit": 156, "a": 157, "b": 23 },
    { "op": "cond_select", "bit": 85, "a": 9, "b": 158 },
    { "op": "assert", "cond": 159 },
    { "op": "cond_select", "bit": 158, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 85, "a": 160, "b": 9 },
    { "op": "assert", "cond": 161 },
    { "op": "cond_select", "bit": 88, "a": 23, "b": 9 },
    { "op": "test_eq", "a": 89, "b": 23 },
    { "op": "test_eq", "a": 90, "b": 23 },
    { "op": "cond_select", "bit": 163, "a": 164, "b": 23 },
    { "op": "cond_select", "bit": 88, "a": 9, "b": 165 },
    { "op": "assert", "cond": 166 },
    { "op": "cond_select", "bit": 165, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 88, "a": 167, "b": 9 },
    { "op": "assert", "cond": 168 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "test_eq", "a": 33, "b": 169 },
    { "op": "test_eq", "a": 34, "b": 170 },
    { "op": "cond_select", "bit": 171, "a": 172, "b": 23 },
    { "op": "assert", "cond": 173 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "test_eq", "a": 35, "b": 174 },
    { "op": "test_eq", "a": 36, "b": 175 },
    { "op": "cond_select", "bit": 176, "a": 177, "b": 23 },
    { "op": "assert", "cond": 178 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "test_eq", "a": 37, "b": 179 },
    { "op": "assert", "cond": 180 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "test_eq", "a": 31, "b": 182 },
    { "op": "test_eq", "a": 32, "b": 183 },
    { "op": "cond_select", "bit": 184, "a": 185, "b": 23 },
    { "op": "assert", "cond": 186 },
    { "op": "load_imm", "imm": "636F6E666C6963747A65726F3A72656769737472793A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 24, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [62, 63, 187, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61] },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "test_eq", "a": 188, "b": 190 },
    { "op": "test_eq", "a": 189, "b": 191 },
    { "op": "cond_select", "bit": 192, "a": 193, "b": 23 },
    { "op": "assert", "cond": 194 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "test_eq", "a": 68, "b": 195 },
    { "op": "test_eq", "a": 69, "b": 196 },
    { "op": "cond_select", "bit": 197, "a": 198, "b": 23 },
    { "op": "assert", "cond": 199 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "test_eq", "a": 70, "b": 200 },
    { "op": "test_eq", "a": 71, "b": 201 },
    { "op": "cond_select", "bit": 202, "a": 203, "b": 23 },
    { "op": "assert", "cond": 204 },
    { "op": "test_eq", "a": 64, "b": 0 },
    { "op": "test_eq", "a": 65, "b": 1 },
    { "op": "cond_select", "bit": 205, "a": 206, "b": 23 },
    { "op": "assert", "cond": 207 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "test_eq", "a": 72, "b": 208 },
    { "op": "assert", "cond": 209 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "test_eq", "a": 73, "b": 210 },
    { "op": "test_eq", "a": 74, "b": 211 },
    { "op": "cond_select", "bit": 212, "a": 213, "b": 23 },
    { "op": "assert", "cond": 214 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "test_eq", "a": 75, "b": 215 },
    { "op": "test_eq", "a": 76, "b": 216 },
    { "op": "cond_select", "bit": 217, "a": 218, "b": 23 },
    { "op": "assert", "cond": 219 },
    { "op": "test_eq", "a": 77, "b": 6 },
    { "op": "test_eq", "a": 78, "b": 7 },
    { "op": "cond_select", "bit": 220, "a": 221, "b": 23 },
    { "op": "assert", "cond": 222 },
    { "op": "test_eq", "a": 66, "b": 2 },
    { "op": "test_eq", "a": 67, "b": 3 },
    { "op": "cond_select", "bit": 223, "a": 224, "b": 23 },
    { "op": "assert", "cond": 225 },
    { "op": "load_imm", "imm": "636F6E666C6963747A65726F3A656E676167656D656E743A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 26, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [91, 92, 226, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90] },
    { "op": "test_eq", "a": 227, "b": 4 },
    { "op": "test_eq", "a": 228, "b": 5 },
    { "op": "cond_select", "bit": 229, "a": 230, "b": 23 },
    { "op": "assert", "cond": 231 },
    { "op": "cond_select", "bit": 38, "a": 141, "b": 9 },
    { "op": "test_eq", "a": 39, "b": 80 },
    { "op": "test_eq", "a": 40, "b": 81 },
    { "op": "cond_select", "bit": 233, "a": 234, "b": 23 },
    { "op": "cond_select", "bit": 235, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 232, "a": 9, "b": 236 },
    { "op": "assert", "cond": 237 },
    { "op": "cond_select", "bit": 38, "a": 148, "b": 9 },
    { "op": "test_eq", "a": 39, "b": 83 },
    { "op": "test_eq", "a": 40, "b": 84 },
    { "op": "cond_select", "bit": 239, "a": 240, "b": 23 },
    { "op": "cond_select", "bit": 241, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 238, "a": 9, "b": 242 },
    { "op": "assert", "cond": 243 },
    { "op": "cond_select", "bit": 38, "a": 155, "b": 9 },
    { "op": "test_eq", "a": 39, "b": 86 },
    { "op": "test_eq", "a": 40, "b": 87 },
    { "op": "cond_select", "bit": 245, "a": 246, "b": 23 },
    { "op": "cond_select", "bit": 247, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 244, "a": 9, "b": 248 },
    { "op": "assert", "cond": 249 },
    { "op": "cond_select", "bit": 38, "a": 162, "b": 9 },
    { "op": "test_eq", "a": 39, "b": 89 },
    { "op": "test_eq", "a": 40, "b": 90 },
    { "op": "cond_select", "bit": 251, "a": 252, "b": 23 },
    { "op": "cond_select", "bit": 253, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 250, "a": 9, "b": 254 },
    { "op": "assert", "cond": 255 },
    { "op": "cond_select", "bit": 41, "a": 141, "b": 9 },
    { "op": "test_eq", "a": 42, "b": 80 },
    { "op": "test_eq", "a": 43, "b": 81 },
    { "op": "cond_select", "bit": 257, "a": 258, "b": 23 },
    { "op": "cond_select", "bit": 259, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 256, "a": 9, "b": 260 },
    { "op": "assert", "cond": 261 },
    { "op": "cond_select", "bit": 41, "a": 148, "b": 9 },
    { "op": "test_eq", "a": 42, "b": 83 },
    { "op": "test_eq", "a": 43, "b": 84 },
    { "op": "cond_select", "bit": 263, "a": 264, "b": 23 },
    { "op": "cond_select", "bit": 265, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 262, "a": 9, "b": 266 },
    { "op": "assert", "cond": 267 },
    { "op": "cond_select", "bit": 41, "a": 155, "b": 9 },
    { "op": "test_eq", "a": 42, "b": 86 },
    { "op": "test_eq", "a": 43, "b": 87 },
    { "op": "cond_select", "bit": 269, "a": 270, "b": 23 },
    { "op": "cond_select", "bit": 271, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 268, "a": 9, "b": 272 },
    { "op": "assert", "cond": 273 },
    { "op": "cond_select", "bit": 41, "a": 162, "b": 9 },
    { "op": "test_eq", "a": 42, "b": 89 },
    { "op": "test_eq", "a": 43, "b": 90 },
    { "op": "cond_select", "bit": 275, "a": 276, "b": 23 },
    { "op": "cond_select", "bit": 277, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 274, "a": 9, "b": 278 },
    { "op": "assert", "cond": 279 },
    { "op": "cond_select", "bit": 44, "a": 141, "b": 9 },
    { "op": "test_eq", "a": 45, "b": 80 },
    { "op": "test_eq", "a": 46, "b": 81 },
    { "op": "cond_select", "bit": 281, "a": 282, "b": 23 },
    { "op": "cond_select", "bit": 283, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 280, "a": 9, "b": 284 },
    { "op": "assert", "cond": 285 },
    { "op": "cond_select", "bit": 44, "a": 148, "b": 9 },
    { "op": "test_eq", "a": 45, "b": 83 },
    { "op": "test_eq", "a": 46, "b": 84 },
    { "op": "cond_select", "bit": 287, "a": 288, "b": 23 },
    { "op": "cond_select", "bit": 289, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 286, "a": 9, "b": 290 },
    { "op": "assert", "cond": 291 },
    { "op": "cond_select", "bit": 44, "a": 155, "b": 9 },
    { "op": "test_eq", "a": 45, "b": 86 },
    { "op": "test_eq", "a": 46, "b": 87 },
    { "op": "cond_select", "bit": 293, "a": 294, "b": 23 },
    { "op": "cond_select", "bit": 295, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 292, "a": 9, "b": 296 },
    { "op": "assert", "cond": 297 },
    { "op": "cond_select", "bit": 44, "a": 162, "b": 9 },
    { "op": "test_eq", "a": 45, "b": 89 },
    { "op": "test_eq", "a": 46, "b": 90 },
    { "op": "cond_select", "bit": 299, "a": 300, "b": 23 },
    { "op": "cond_select", "bit": 301, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 298, "a": 9, "b": 302 },
    { "op": "assert", "cond": 303 },
    { "op": "cond_select", "bit": 47, "a": 141, "b": 9 },
    { "op": "test_eq", "a": 48, "b": 80 },
    { "op": "test_eq", "a": 49, "b": 81 },
    { "op": "cond_select", "bit": 305, "a": 306, "b": 23 },
    { "op": "cond_select", "bit": 307, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 304, "a": 9, "b": 308 },
    { "op": "assert", "cond": 309 },
    { "op": "cond_select", "bit": 47, "a": 148, "b": 9 },
    { "op": "test_eq", "a": 48, "b": 83 },
    { "op": "test_eq", "a": 49, "b": 84 },
    { "op": "cond_select", "bit": 311, "a": 312, "b": 23 },
    { "op": "cond_select", "bit": 313, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 310, "a": 9, "b": 314 },
    { "op": "assert", "cond": 315 },
    { "op": "cond_select", "bit": 47, "a": 155, "b": 9 },
    { "op": "test_eq", "a": 48, "b": 86 },
    { "op": "test_eq", "a": 49, "b": 87 },
    { "op": "cond_select", "bit": 317, "a": 318, "b": 23 },
    { "op": "cond_select", "bit": 319, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 316, "a": 9, "b": 320 },
    { "op": "assert", "cond": 321 },
    { "op": "cond_select", "bit": 47, "a": 162, "b": 9 },
    { "op": "test_eq", "a": 48, "b": 89 },
    { "op": "test_eq", "a": 49, "b": 90 },
    { "op": "cond_select", "bit": 323, "a": 324, "b": 23 },
    { "op": "cond_select", "bit": 325, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 322, "a": 9, "b": 326 },
    { "op": "assert", "cond": 327 },
    { "op": "cond_select", "bit": 50, "a": 141, "b": 9 },
    { "op": "test_eq", "a": 51, "b": 80 },
    { "op": "test_eq", "a": 52, "b": 81 },
    { "op": "cond_select", "bit": 329, "a": 330, "b": 23 },
    { "op": "cond_select", "bit": 331, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 328, "a": 9, "b": 332 },
    { "op": "assert", "cond": 333 },
    { "op": "cond_select", "bit": 50, "a": 148, "b": 9 },
    { "op": "test_eq", "a": 51, "b": 83 },
    { "op": "test_eq", "a": 52, "b": 84 },
    { "op": "cond_select", "bit": 335, "a": 336, "b": 23 },
    { "op": "cond_select", "bit": 337, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 334, "a": 9, "b": 338 },
    { "op": "assert", "cond": 339 },
    { "op": "cond_select", "bit": 50, "a": 155, "b": 9 },
    { "op": "test_eq", "a": 51, "b": 86 },
    { "op": "test_eq", "a": 52, "b": 87 },
    { "op": "cond_select", "bit": 341, "a": 342, "b": 23 },
    { "op": "cond_select", "bit": 343, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 340, "a": 9, "b": 344 },
    { "op": "assert", "cond": 345 },
    { "op": "cond_select", "bit": 50, "a": 162, "b": 9 },
    { "op": "test_eq", "a": 51, "b": 89 },
    { "op": "test_eq", "a": 52, "b": 90 },
    { "op": "cond_select", "bit": 347, "a": 348, "b": 23 },
    { "op": "cond_select", "bit": 349, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 346, "a": 9, "b": 350 },
    { "op": "assert", "cond": 351 },
    { "op": "cond_select", "bit": 53, "a": 141, "b": 9 },
    { "op": "test_eq", "a": 54, "b": 80 },
    { "op": "test_eq", "a": 55, "b": 81 },
    { "op": "cond_select", "bit": 353, "a": 354, "b": 23 },
    { "op": "cond_select", "bit": 355, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 352, "a": 9, "b": 356 },
    { "op": "assert", "cond": 357 },
    { "op": "cond_select", "bit": 53, "a": 148, "b": 9 },
    { "op": "test_eq", "a": 54, "b": 83 },
    { "op": "test_eq", "a": 55, "b": 84 },
    { "op": "cond_select", "bit": 359, "a": 360, "b": 23 },
    { "op": "cond_select", "bit": 361, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 358, "a": 9, "b": 362 },
    { "op": "assert", "cond": 363 },
    { "op": "cond_select", "bit": 53, "a": 155, "b": 9 },
    { "op": "test_eq", "a": 54, "b": 86 },
    { "op": "test_eq", "a": 55, "b": 87 },
    { "op": "cond_select", "bit": 365, "a": 366, "b": 23 },
    { "op": "cond_select", "bit": 367, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 364, "a": 9, "b": 368 },
    { "op": "assert", "cond": 369 },
    { "op": "cond_select", "bit": 53, "a": 162, "b": 9 },
    { "op": "test_eq", "a": 54, "b": 89 },
    { "op": "test_eq", "a": 55, "b": 90 },
    { "op": "cond_select", "bit": 371, "a": 372, "b": 23 },
    { "op": "cond_select", "bit": 373, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 370, "a": 9, "b": 374 },
    { "op": "assert", "cond": 375 },
    { "op": "cond_select", "bit": 56, "a": 141, "b": 9 },
    { "op": "test_eq", "a": 57, "b": 80 },
    { "op": "test_eq", "a": 58, "b": 81 },
    { "op": "cond_select", "bit": 377, "a": 378, "b": 23 },
    { "op": "cond_select", "bit": 379, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 376, "a": 9, "b": 380 },
    { "op": "assert", "cond": 381 },
    { "op": "cond_select", "bit": 56, "a": 148, "b": 9 },
    { "op": "test_eq", "a": 57, "b": 83 },
    { "op": "test_eq", "a": 58, "b": 84 },
    { "op": "cond_select", "bit": 383, "a": 384, "b": 23 },
    { "op": "cond_select", "bit": 385, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 382, "a": 9, "b": 386 },
    { "op": "assert", "cond": 387 },
    { "op": "cond_select", "bit": 56, "a": 155, "b": 9 },
    { "op": "test_eq", "a": 57, "b": 86 },
    { "op": "test_eq", "a": 58, "b": 87 },
    { "op": "cond_select", "bit": 389, "a": 390, "b": 23 },
    { "op": "cond_select", "bit": 391, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 388, "a": 9, "b": 392 },
    { "op": "assert", "cond": 393 },
    { "op": "cond_select", "bit": 56, "a": 162, "b": 9 },
    { "op": "test_eq", "a": 57, "b": 89 },
    { "op": "test_eq", "a": 58, "b": 90 },
    { "op": "cond_select", "bit": 395, "a": 396, "b": 23 },
    { "op": "cond_select", "bit": 397, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 394, "a": 9, "b": 398 },
    { "op": "assert", "cond": 399 },
    { "op": "cond_select", "bit": 59, "a": 141, "b": 9 },
    { "op": "test_eq", "a": 60, "b": 80 },
    { "op": "test_eq", "a": 61, "b": 81 },
    { "op": "cond_select", "bit": 401, "a": 402, "b": 23 },
    { "op": "cond_select", "bit": 403, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 400, "a": 9, "b": 404 },
    { "op": "assert", "cond": 405 },
    { "op": "cond_select", "bit": 59, "a": 148, "b": 9 },
    { "op": "test_eq", "a": 60, "b": 83 },
    { "op": "test_eq", "a": 61, "b": 84 },
    { "op": "cond_select", "bit": 407, "a": 408, "b": 23 },
    { "op": "cond_select", "bit": 409, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 406, "a": 9, "b": 410 },
    { "op": "assert", "cond": 411 },
    { "op": "cond_select", "bit": 59, "a": 155, "b": 9 },
    { "op": "test_eq", "a": 60, "b": 86 },
    { "op": "test_eq", "a": 61, "b": 87 },
    { "op": "cond_select", "bit": 413, "a": 414, "b": 23 },
    { "op": "cond_select", "bit": 415, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 412, "a": 9, "b": 416 },
    { "op": "assert", "cond": 417 },
    { "op": "cond_select", "bit": 59, "a": 162, "b": 9 },
    { "op": "test_eq", "a": 60, "b": 89 },
    { "op": "test_eq", "a": 61, "b": 90 },
    { "op": "cond_select", "bit": 419, "a": 420, "b": 23 },
    { "op": "cond_select", "bit": 421, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 418, "a": 9, "b": 422 },
    { "op": "assert", "cond": 423 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 424 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 425 },
    { "op": "declare_pub_input", "var": 426 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 427 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 9, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 428 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 424 },
    { "op": "declare_pub_input", "var": 425 },
    { "op": "declare_pub_input", "var": 426 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 9, "count": 17 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 429 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 430 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 427 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 9, "count": 6 },
    { "op": "declare_pub_input", "var": 428 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 9, "count": 2 },
    { "op": "declare_pub_input", "var": 429 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 430 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 427 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 9, "count": 6 },
    { "op": "declare_pub_input", "var": 428 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 9, "count": 2 },
    { "op": "declare_pub_input", "var": 429 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 430 },
    { "op": "pi_skip", "guard": 9, "count": 1 }
  ]
}
