{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "load_imm", "imm": "636F6E666C6963747A65726F3A61646D696E3A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [7, 5, 6] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "test_eq", "a": 8, "b": 13 },
    { "op": "test_eq", "a": 9, "b": 14 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 17, "a": 18, "b": 19 },
    { "op": "assert", "cond": 20 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "FFFFFFFF" },
    { "op": "less_than", "a": 22, "b": 24, "bits": 32 },
    { "op": "assert", "cond": 25 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 26, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 27, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 28, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 29, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 30, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 31, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 32, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 33 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 34, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 35, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 36 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 37, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 38, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 39 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 40, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 41, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 42 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 44, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 45 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 46, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 47, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 48 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 49, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 50, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 51 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 52, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 53, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 54 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 56, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 57, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 58, "bits": 248 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "add", "a": 59, "b": 4 },
    { "op": "constrain_bits", "var": 60, "bits": 32 },
    { "op": "assert", "cond": 33 },
    { "op": "test_eq", "a": 34, "b": 19 },
    { "op": "test_eq", "a": 35, "b": 19 },
    { "op": "cond_select", "bit": 61, "a": 62, "b": 19 },
    { "op": "cond_select", "bit": 33, "a": 4, "b": 63 },
    { "op": "assert", "cond": 64 },
    { "op": "cond_select", "bit": 63, "a": 19, "b": 4 },
    { "op": "cond_select", "bit": 33, "a": 65, "b": 4 },
    { "op": "assert", "cond": 66 },
    { "op": "test_eq", "a": 37, "b": 19 },
    { "op": "test_eq", "a": 38, "b": 19 },
    { "op": "cond_select", "bit": 67, "a": 68, "b": 19 },
    { "op": "cond_select", "bit": 36, "a": 4, "b": 69 },
    { "op": "assert", "cond": 70 },
    { "op": "cond_select", "bit": 69, "a": 19, "b": 4 },
    { "op": "cond_select", "bit": 36, "a": 71, "b": 4 },
    { "op": "assert", "cond": 72 },
    { "op": "test_eq", "a": 40, "b": 19 },
    { "op": "test_eq", "a": 41, "b": 19 },
    { "op": "cond_select", "bit": 73, "a": 74, "b": 19 },
    { "op": "cond_select", "bit": 39, "a": 4, "b": 75 },
    { "op": "assert", "cond": 76 },
    { "op": "cond_select", "bit": 75, "a": 19, "b": 4 },
    { "op": "cond_select", "bit": 39, "a": 77, "b": 4 },
    { "op": "assert", "cond": 78 },
    { "op": "test_eq", "a": 43, "b": 19 },
    { "op": "test_eq", "a": 44, "b": 19 },
    { "op": "cond_select", "bit": 79, "a": 80, "b": 19 },
    { "op": "cond_select", "bit": 42, "a": 4, "b": 81 },
    { "op": "assert", "cond": 82 },
    { "op": "cond_select", "bit": 81, "a": 19, "b": 4 },
    { "op": "cond_select", "bit": 42, "a": 83, "b": 4 },
    { "op": "assert", "cond": 84 },
    { "op": "test_eq", "a": 46, "b": 19 },
    { "op": "test_eq", "a": 47, "b": 19 },
    { "op": "cond_select", "bit": 85, "a": 86, "b": 19 },
    { "op": "cond_select", "bit": 45, "a": 4, "b": 87 },
    { "op": "assert", "cond": 88 },
    { "op": "cond_select", "bit": 87, "a": 19, "b": 4 },
    { "op": "cond_select", "bit": 45, "a": 89, "b": 4 },
    { "op": "assert", "cond": 90 },
    { "op": "test_eq", "a": 49, "b": 19 },
    { "op": "test_eq", "a": 50, "b": 19 },
    { "op": "cond_select", "bit": 91, "a": 92, "b": 19 },
    { "op": "cond_select", "bit": 48, "a": 4, "b": 93 },
    { "op": "assert", "cond": 94 },
    { "op": "cond_select", "bit": 93, "a": 19, "b": 4 },
    { "op": "cond_select", "bit": 48, "a": 95, "b": 4 },
    { "op": "assert", "cond": 96 },
    { "op": "test_eq", "a": 52, "b": 19 },
    { "op": "test_eq", "a": 53, "b": 19 },
    { "op": "cond_select", "bit": 97, "a": 98, "b": 19 },
    { "op": "cond_select", "bit": 51, "a": 4, "b": 99 },
    { "op": "assert", "cond": 100 },
    { "op": "cond_select", "bit": 99, "a": 19, "b": 4 },
    { "op": "cond_select", "bit": 51, "a": 101, "b": 4 },
    { "op": "assert", "cond": 102 },
    { "op": "test_eq", "a": 55, "b": 19 },
    { "op": "test_eq", "a": 56, "b": 19 },
    { "op": "cond_select", "bit": 103, "a": 104, "b": 19 },
    { "op": "cond_select", "bit": 54, "a": 4, "b": 105 },
    { "op": "assert", "cond": 106 },
    { "op": "cond_select", "bit": 105, "a": 19, "b": 4 },
    { "op": "cond_select", "bit": 54, "a": 107, "b": 4 },
    { "op": "assert", "cond": 108 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "test_eq", "a": 28, "b": 109 },
    { "op": "test_eq", "a": 29, "b": 110 },
    { "op": "cond_select", "bit": 111, "a": 112, "b": 19 },
    { "op": "assert", "cond": 113 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "test_eq", "a": 30, "b": 114 },
    { "op": "test_eq", "a": 31, "b": 115 },
    { "op": "cond_select", "bit": 116, "a": 117, "b": 19 },
    { "op": "assert", "cond": 118 },
    { "op": "test_eq", "a": 32, "b": 60 },
    { "op": "assert", "cond": 119 },
    { "op": "test_eq", "a": 26, "b": 2 },
    { "op": "test_eq", "a": 27, "b": 3 },
    { "op": "cond_select", "bit": 120, "a": 121, "b": 19 },
    { "op": "assert", "cond": 122 },
    { "op": "load_imm", "imm": "636F6E666C6963747A65726F3A72656769737472793A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 24, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [57, 58, 123, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56] },
    { "op": "test_eq", "a": 124, "b": 0 },
    { "op": "test_eq", "a": 125, "b": 1 },
    { "op": "cond_select", "bit": 126, "a": 127, "b": 19 },
    { "op": "assert", "cond": 128 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 4, "count": 1 }
  ]
}
